<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
  </head>
  <body>
    <div>
      <a href="index.html"> Home </a> |
      <a href="personal.html"> Personal </a> |
      <a href="contact.html"> Contact </a> |
      <a href="resume.html"> Resume </a>
    </div>
    <div>
      <h1>Mark Sheet</h1>
      <table border="1">
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>Physics</td>
          <td>76</td>
        </tr>
        <tr>
          <td>Chemistry</td>
          <td>88</td>
        </tr>
        <tr>
          <td>Mathematics</td>
          <td>87</td>
        </tr>
        <tr>
          <td>English</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Computer Science</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>440</td>
        </tr>
      </table>
    </div>
    <div>
      <h5>Manas Tiwari | 2022 Batch | copyright, 2022</h5>
    </div>
  </body>
</html>
