<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
  </head>
  <body>
    <div>
      <a href="index.html"> Home </a> |
      <a href="academics.html"> Academics </a> |
      <a href="personal.html"> Personal </a> |
      <a href="resume.html"> Resume </a>
    </div>
    <div>
      <h1>Contact Us</h1>
      <address>
        House number 777,XYZ Street,Near Modern School<br/>
        Greater Noida, Uttar Pradesh - 201306<br/>
        <br/>
        +91 9999 888 777<br/>
        mail.to.xyz@gmail.com
      </address>
    </div>
    <div>
      <h5>Manas Tiwari | 2022 Batch | copyright, 2022</h5>
    </div>
  </body>
</html>
