<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
  </head>
  <body>
    <div>
      <a href="academics.html"> Academics </a> |
      <a href="personal.html"> Personal </a> |
      <a href="contact.html"> Contact </a> |
      <a href="resume.html"> Resume </a> |
    </div>
    <div>
      <h1>Student data</h1>
      <p>Name: Manas Tiwari</p>
      <p>Id: 21f1003809</p>
      <p>Self Intro: My name is Manas Tiwari. I love to code and read books in my free time.</p>
    </div>
    <div>
      <h5>Manas Tiwari | 2022 Batch | copyright, 2022</h5>
    </div>
  </body>
</html>
