<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
  </head>
  <body>
    <div>
      <a href="index.html"> Home </a> |
      <a href="academics.html"> Academics </a> |
      <a href="contact.html"> Contact </a> |
      <a href="resume.html"> Resume </a>
    </div>
    <div>
      <h1>Personal</h1>
      <img height="250" width="250" src="img_001.png" />
      <img height="250" width="250" src="img_002.png" />
      <br/>
      <br/>
      <a href="https://www.onlinedegree.iitm.ac.in/">
        Click here to view the Online Degree webpage
      </a>
    </div>
    <div>
      <h5>Manas Tiwari | 2022 Batch | copyright, 2022</h5>
    </div>
  </body>
</html>
