<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
  </head>
  <body>
    <div>
      <a href="index.html"> Home </a> |
      <a href="academics.html"> Academics </a> |
      <a href="personal.html"> Personal </a> |
      <a href="contact.html"> Contact </a>
    </div>
    <div>
      <h1>Resume</h1>
      <a href="https://drive.google.com/file/d/1OIVYzaoaRRv5uPgdzcC4JAkG2Vr-Zbyt/view">Download Resume</a>
    </div>
    <div>
      <h5>Manas Tiwari | 2022 Batch | copyright, 2022</h5>
    </div>
  </body>
</html>
